{
  "name": "oneauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://oneauth-app.ioak.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --env target=production --config webpack.config.js --mode production",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioak-dev/oneauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioak-dev/oneauth/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "date-fns": "^3.0.6",
    "@popperjs/core": "^2.11.8",
    "@redux-devtools/core": "^4.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "babel-loader": "^9.1.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cropperjs": "^1.6.1",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "rxjs": "^7.8.1",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "tinycolor2": "^1.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "authlite": "file:authlite-1.0.0.tgz",
    "axios": "^1.6.3",
    "basicui": "file:basicui-1.0.0.tgz",
    "d3": "^7.8.5",
    "file-saver": "^2.0.5",
    "moment": "^2.30.1",
    "react-popper": "^2.3.0",
    "writeup": "file:writeup-1.0.0.tgz"
  }
}
